worker_processes auto;
daemon on;

pid pids/nginx.pid;
error_log logs/error.log notice;

worker_rlimit_nofile 65535;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    include 'nginx-kong.conf';
    server {
            listen 80 default_server;
            listen [::]:80 default_server;
            server_name _;
            return 301 https://www.map.design$request_uri;
        }
     server {
            listen 443 ssl;
            server_name map.design;

            ssl_certificate /mnt/certificate/213941984030975.pem;
            ssl_certificate_key /mnt/certificate/213941984030975.key;
            return 301 https://www.map.design$request_uri;
        }

}